userID,username,follower_count,verification_status
AEWBrazil,1460380516826370051,1158,True
TullyBFTR,1445112483019165702,621,True
BAndersonAEW,1404865002226475010,10194,True
730hook,1354688990750846976,26308,True
YUKES_AEW,1328918338991394817,9240,True
Jade_Cargill,1316145832492781568,99766,True
Thee_Red_Velvet,1272878343881359360,37301,True
AEWGames,1261083357800259585,71847,True
AEW_Heels,1261016959724007426,9862,True
AEWbyJazwares,1224814810610765825,10366,True
KillLutherKill,1215645419222388736,17021,True
TheJuliaHart,1206235194287636481,31382,True
AEWDark,1166533667805704194,24335,True
ShopAEW,1151270124432822280,23063,True
bearbronsonBC,1135972913113436163,3574,True
TopFlight612,1133957254091292672,17744,True
AEWonTV,1128707845589876736,400819,True
WWEonFOX,1115420364220145664,446440,True
TheArnShow,1104142803091763200,43714,True
Mr_Freakbeast,1096786431996059648,11536,True
LegitLeyla,1091831713469292544,29657,True
abadon_AEW,1086561428624949248,57292,True
jacyjaynewwe,1067849987453784067,23707,True
boy_myth_legend,1062824476432261120,128318,True
AEW,1054863627029598208,770309,True
itsjerrylynn,1052349139298717698,26809,True
CoraJadeWWE,1048807276767797248,74204,True
RefAubrey,971851524333711361,129222,True
AEWLive,936438213144645633,126978,True
BigShottyLee,904870814666731520,15305,True
realmarkostunt,856321660076609537,70703,True
ShawnDean773,849691659713433600,19961,True
lucha_angel1,848185426326282241,30369,True
bear_boulder,833127249062850563,5562,True
PENTAELZEROM,823733605025226752,127897,True
TrishAdora202,815929583971213313,11260,False
MadKing1981,815451826178977792,119561,True
Marq_Quen,815432719316451328,37766,True
TayConti_,791075512319873024,251365,True
TheDonCallis,779402923407060993,39320,True
JakeAtlasReal,778124942089064448,25424,True
ReyFenixMx,755061850262253568,107270,True
RealWardlow,752510522528927744,45006,True
DarbyAllin,728015864012771329,177775,True
Skyebyee,4646532797,27078,True
WheelerYuta,4187272995,15897,True
IsiahKassidy,3410824275,45745,True
SonnyKissXO,3405370583,57848,True
DaniJordyn,3369885016,25916,False
SwoleWorld,3362663615,67364,True
Janai_Kai,3288912776,6589,False
SimoneGJohnson,3244861583,63611,True
MjcChioda,3060523643,14827,False
TheRealTMurdoch,3042485330,9372,False
Carmelo_WWE,2992832620,23713,True
Alan_V_Angels,2942110938,44479,True
riho_gtmv,2888370894,47696,True
KennyOmegamanX,2879312390,521188,True
DariusMartin612,2878456694,21069,True
TheKipSabian,2782789191,48588,True
jmehytr,2729062619,73066,True
thunderrosa22,2660785910,154057,True
ShutUpExcalibur,2408462113,61667,True
RebelTanea,2352597950,100261,True
annajay___,2172692378,167726,True
RheaRipley_WWE,1958028342,462291,True
griffgarrison1,1713881011,25908,True
NylaRoseBeast,1446790507,84462,True
AndradeElIdolo,1443850159,299033,True
JackEvans711,1322038790,45535,True
AngelicoAAA,1260626695,48527,True
FuegoDelSol,1134545383,43221,True
GarciaWrestling,1066732146,19890,True
sammyguevara,775025786,185756,True
WWERomanReigns,739417207,4528988,True
briancagegmsi,637390557,102127,True
Ortiz_Powerful,594072003,62935,True
DaxFTR,575940227,303420,True
WWEBigE,533394907,941196,True
realrubysoho,529654692,371609,True
HoganKnowsBest3,518113700,55621,True
CodyRhodes,516771605,1004150,True
Pres10Vance,515085969,46344,True
Santana_Proud,504699572,96364,True
stu_dos,502260026,51630,True
BASTARDPAC,467169923,609471,True
callmekrisstat,467130861,100077,True
DiamanteLAX,459924108,39804,True
coltengunn,457634150,9199,True
Sting,456066070,650229,True
itsBayleyWWE,433804134,1658443,True
The_MJF,408051799,254285,True
TonyKhan,397823963,260483,True
fredyehi,389077461,6013,False
JANELABABY,346727379,55682,True
AaronSoloAEW,337326610,13776,True
KORcombat,321562952,224004,True
TheMarkHenry,288000034,1307668,True
BladeofBuffalo,278836755,41684,True
IamLioRush,273122696,89689,True
TheRock,250831586,15707588,True
luchasaurus,239637813,119173,True
tonyschiavone24,238276429,139227,True
AnthonyOgogo,236854083,95490,True
RealBillyGunn,229340889,321074,True
ThisBrodieLee,222177340,515811,True
theAdamPage,195863018,285119,True
theaustingunn,194344162,26163,True
FrankieKazarian,186648669,222245,True
SilverNumber1,185752091,92282,True
Christian4Peeps,182033179,1266024,True
ryrynemnem,181325123,41481,True
OfficialEGO,178505322,79233,True
CMPunk,177345928,2718844,True
QTMarshall,174453530,30764,True
JohnnyGargano,151583233,373365,True
shidahikaru,147929592,137037,True
JimmyHavoc,146415090,72944,True
AdamColePro,145870212,504349,True
JohnCena,141664648,13499535,True
dustinrhodes,135039839,709589,True
MarkSterlingEsq,133380410,12825,True
starkmanjones,131052446,58788,True
TheLethalJay,130655300,172643,True
WWERollins,122555803,3984789,True
RealArmandoHaHa,121606496,26669,False
LanceHoyt,120216237,122902,True
FlyinBrianJr,118499897,93113,True
bryandanielson,115682368,4600567,True
RealBrittBaker,115072361,281263,True
WWENXT,110895343,1552820,True
wrestlingleva,108863515,106303,True
HEELZiggler,105251590,2761074,True
CashWheelerFTR,98274121,266743,True
JRsBBQ,89556802,1738691,True
PlatinumMax,88373372,33854,True
TrueWillieHobbs,87507728,40608,True
TheBrandiRhodes,79863704,421369,True
YTAlexReynolds,78957018,40654,True
mexwarrior,71091067,425713,True
ReneePaquette,70725301,1207177,True
BeingTheElite,61691554,356801,True
Bowens_Official,60236568,37471,True
RaquelWWE,59559832,96927,True
TonyNese,58103614,84927,True
Brodyxking,56867786,30129,False
WWEGraves,54403121,516058,True
SexyChuckieT,54310380,106503,True
KingSerpentico,54040790,19422,True
therealestwendy,52967115,39230,True
andycomplains,50789545,51854,True
OfficialTAZ,49368656,472643,True
facdaniels,48398960,289460,True
ToBeMiro,45675029,800821,True
IAmJericho,44527648,3601857,True
RealJakeHager,43949085,931095,True
MATTHARDYBRAND,43298203,1494621,True
CarmellaWWE,42663408,1120074,True
AustinCreedWins,41284429,811595,True
PAvalon,40978943,34840,True
mayradiasgomes,39938620,61193,True
orangecassidy,39108703,189788,True
ColtCabana,38973010,266002,True
trentylocks,35958311,236723,True
Goldberg,35471392,608603,True
EvilUno,34638869,110059,True
DanhausenAD,34549320,94836,True
JeffTheShow,34342402,13458,True
MattTheShow,34112553,15333,True
youngbucks,33055971,409088,True
BranCutler,32483458,51732,True
ShawnSpears,32324577,200520,True
SerenaDeeb,30660048,106774,True
AllieWrestling,30243284,173304,True
UGeneDinsmore,29381931,48887,True
ScorpioSky,27437357,75433,True
ontheairalex,25622507,11283,True
SamoaJoe,23935121,877445,True
WWE,7517222,11831569,True
