date,userID,username,follower_count,verification_status
2022-01-18,thequalityedit,1176208271209709569,610,False
2022-01-18,WirecutterPhil,878246394267668481,239,False
2022-01-18,kristenxjones,811645688614440960,1989,False
date,userID,username,follower_count,verification_status
2022-01-18,thequalityedit,1176208271209709569,610,False
2022-01-18,WirecutterPhil,878246394267668481,239,False
2022-01-18,kristenxjones,811645688614440960,1990,False
2022-01-18,strategist,791770824126636032,52589,True
2022-01-18,WirecutterDeals,3255034008,78184,True
2022-01-18,ItsTheInventory,1876218211,48089,True
2022-01-18,ben_keough,809515657,520,False
2022-01-18,J23app,489928354,485991,True
2022-01-18,harrysawyers,475134373,1469,False
2022-01-18,wirecutter,366309158,118791,True
2022-01-18,Apt2B,235268294,73420,True
2022-01-18,Curbed,173996982,88170,True
2022-01-18,LaurenDragan,166749208,2167,True
2022-01-18,melaniepinola,130185764,8576,True
2022-01-18,andrewkalinchuk,68223154,615,False
2022-01-18,HSN,64780470,80221,True
2022-01-18,9to5toys,42980370,76396,False
2022-01-18,reviewed,40015723,13193,True
2022-01-18,jilleduffy,18486446,6922,True
2022-01-18,QVC,17621994,140630,True
2022-01-18,letwittle,17239658,458,False
2022-01-18,Danjitsu,15935580,1140,False
2022-01-18,amazongames,15447248,368211,True
2022-01-18,RetailMeNot,14655879,183322,True
2022-01-18,kingthor,14079749,6913,True
2022-01-18,thenickguy,12304192,3498,True
2022-01-18,nancyredd,9074242,17139,True
2022-01-18,chrisheinonen,8308582,2525,True
2022-01-18,slickdeals,7542702,227988,True
2022-01-18,aegies,7125992,28600,True
2022-01-18,DealsPlus,1985381,203709,True
date,userID,username,follower_count,verification_status
2022-01-19,thequalityedit,1176208271209709569,610,False
2022-01-19,WirecutterPhil,878246394267668481,239,False
2022-01-19,kristenxjones,811645688614440960,1990,False
2022-01-19,strategist,791770824126636032,52589,True
2022-01-19,WirecutterDeals,3255034008,78184,True
2022-01-19,thequalityedit,1176208271209709569,610,False
date,userID,username,follower_count,verification_status
2022-01-19,thequalityedit,1176208271209709569,610,False
2022-01-19,WirecutterPhil,878246394267668481,239,False
2022-01-19,kristenxjones,811645688614440960,1990,False
2022-01-19,strategist,791770824126636032,52589,True
2022-01-19,thequalityedit,1176208271209709569,610,False
2022-01-19,WirecutterPhil,878246394267668481,239,False
2022-01-19,kristenxjones,811645688614440960,1990,False
2022-01-19,strategist,791770824126636032,52589,True
